 @import "./variables.less";
 @import "./common.less";

 body, button, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, input, li, ol, p, pre, td, textarea, th, ul{
  padding: 0;
  margin: 0;
}

a {
  color: @textColor;
  text-decoration: none; //下划线
}

img {
  vertical-align: top; //对齐形式和文字
}

ul,li {
  list-style: none; //前面那个点
}